{
  "name": "res-stack",
  "description": "",
  "main": "app.js",
  "authors": [
    "Xavier Le Tohic <xavier.letohic@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.14.7"
  }
}
